<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        body  {
          background-image: url("https://thumbs.dreamstime.com/b/medicine-doctor-holding-electronic-medical-record-tablet-brain-testing-result-dna-digital-healthcare-network-connection-172987650.jpg");
          background-color: #cccccc;
          background-repeat:no-repeat;
          background-size:auto;
          /* background-blend-mode:hard-light; */
          margin: 2%;
        }
        .btn:hover{
          background-color: brown;
          color:beige ;
        }
        form{
            background-color: rgba(20, 62, 90, 0.02);
            margin: 2%;
        }

        </style>
    </head>
    <body>
      <header>
        <aside><img src="Crypto Medz.jpeg" style="width:8%;height:8%;"></aside>
        <aside><h1>Crypto <b><i>M</i>edz</b></h1></aside>
        <a href=""><button class="w3-btn w3-yellow w3-xlarge">Home<i class="w3-margin-left fa fa-home"></i></button></a>
        <a href=""><button type="button" class="btn btn-warning">Doctor Login</button></a>
        <a href=""><button type="button" class="btn btn-warning">Hospital Login</button></a>
        <a href=""><button type="button" class="btn btn-warning">Patient Login</button></a>
        <a href=""><button type="button" class="btn btn-warning">Pathology Login</button></a>
      </header>
      <form >
        
        <div class="form-group" style="font-family:Times New Roman ;">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
             </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
       
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      
      <footer class="footer fixed-bottom">
        <div class="container-fluid">
    
            <p class="copyright pull-right">
                Copyright &copy; <a href="" target="_blank" class="text-primary">Crypto Medz</a>
                <script>
                    document.write(new Date().getFullYear())
    
                </script>. All rights reserved.
            </p>
        </div>
    </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>