<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crypto Medz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aclonica" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style font-family: verdana>
  .fakeimg {
    background-color: rgba(82, 73, 69, 0.301);
    height: 200px;
    width:auto;
    /* background: #51585a75; */
  }

  .h1 { font-family: Aclonica; font-size: 64px; font-style:initial  ; font-variant: normal; font-weight: 700; line-height: 26.4px; }
  .h2 { font-family: Aclonica; font-size: 44px; font-style: serif; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
  .p { font-family: Aclonica; font-size: 14px; font-style: serif; font-variant: normal; font-weight: 400; line-height: 20px; } 
  .blockquote { font-family: Aclonica; font-size: 21px; font-style:oblique; font-variant: normal; font-weight: 400; line-height: 30px; } 
  .pre { font-family: Aclonica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
  .li:hover{
    background-color: brown;
    color: black;
        } 
    </style>
</head>
<body>
  
<div class="p-5 bg-success text-black position-relative text-center text-truncate"
style="background-image:url(https://png.pngtree.com/thumb_back/fh260/back_pic/03/78/74/1457c19c1cb8225.jpg);background-size:1500px 270px;background-repeat: no-repeat;">
  <h1>Crypto <b><i>M</i>edz</b></h1>
  <p><b><i><u>1</i></b>Stop Solution For Securing <i>M</i>edical <i>R</i>eports</u></p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ol class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Doctor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Hospital</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Patient</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active " href="#">PathologyLab</a>
      </li>
    </ol>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2 style="font-style:normal"><b>About Us</b></h2>
      <!-- <h5>Photo of me:</h5> -->
      <div class="fakeimg"
      style="background-image: url(../project/images/About\ Us.jpeg);background-repeat: no-repeat;background-size: 360px 200px;background-blend-mode:soft-light;">
      </div>
      <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
      <h3 class="mt-4"><u>Links for Registration</u></h3>
      <!-- <p>Lorem ipsum dolor sit ame.</p> -->
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">Doctor Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Hospital Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Patient Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pathology Lab Registration</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2><b>BLOCKCHAIN SECURITY</b></h2>
      <!-- <h5>Title description, Dec 7, 2020</h5> -->
      <div class="fakeimg"
      style="background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm373batch16-banner-09.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=76495cf42f3193e5383701c12523bb89);background-size: 750px 200px;background-repeat: no-repeat;">
      </div>
      <p><b>Blockchain technology is much secure as it is decentralised and distributed</b></p>
      <p>There is no single point of failure, which makes it much harder to corrupt.</p>

      <h2 class="mt-5">ABOUT OUR PROJECT</h2>
      <!-- <h5>Title description, Sep 2, 2020</h5> -->
      <div class="fakeimg"
      style="background-image:url(https://thumbs.dreamstime.com/z/unrecognizable-doctor-medicine-selecting-analytics-data-block-medical-blockchain-healthcare-concept-health-116817981.jpg);background-repeat: no-repeat;background-size: 750px 250px;">
      </div>
      <p><u>Your data is sensitive and crucial <b>BLOCKCHAIN</b> can significantly change how your information is viewed</u>
      </p>
      <p>In our website we use blockchain to prevent fraud and unauthorized activity to the patient's health reports by creating a record that can't be altered and is encrypted end-to-end</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p><u>Copyright © Crypto Medz 2022. All rights reserved.</u></p>
</div>

</body>
</html>
